absl-py==0.11.0
altgraph==0.17
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
blis==0.7.4
boto3==1.17.39
botocore==1.20.39
cachetools==4.2.1
catalogue==2.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
expertai-nlapi==2.1.3
fer==20.1.1
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-images-download==2.8.0
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.10
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kafka==1.3.5
kafka-python==2.0.2
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.5.2
macholib==1.14
Markdown==3.3.3
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.5.0
mtcnn==0.1.0
murmurhash==1.0.5
music21==6.1.0
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.5
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.0
pandocfilters==1.4.3
parso==0.8.1
pathy==0.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
Pint==0.16.1
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
Pygments==2.8.0
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pylint==2.4.4
pymongo==3.11.3
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==4.19.23
pyrsistent==0.17.3
python-dateutil==2.7.5
python-dotenv==0.15.0
pytrends==4.7.2
pytz==2020.1
PyYAML==3.13
pyzmq==22.0.3
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7.1
s3transfer==0.3.6
scipy==1.6.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
smart-open==3.0.0
spacy==3.0.5
spacy-legacy==3.0.1
SQLAlchemy==1.2.19
srsly==2.4.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
thinc==8.0.2
tornado==6.1
tqdm==4.57.0
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==20.4.0
wasabi==0.8.2
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
